<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="56.0" layoutY="39.0" text="Word Occurence GUI:" />
      <Label layoutX="56.0" layoutY="84.0" text="Results:" />
      <ListView layoutX="24.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
